country:pt

nif:
regex:[0-9]{9}
keywords:nif,número de identificação fiscal,número de identificação,id,identificação,fatura,irs
check:no
sub:#NIF

cc_completo:
regex:(?P<no_id>[0-9]{8})(?P<check_id>[0-9])(?P<version>([A-Z]|[0-9]){2})(?P<check_doc>[0-9])
keywords:cc,identificação,id,cartão de cidadão,nº identificação,número de identificação
check:yes
sub:#CC

cc_id:
regex:[0-9]{8}
keywords:cc,identificação,id,cartão de cidadão,nº identificação,número de identificação
check:no
sub:#CC_ID

carta_conducao_v1:
regex:[A-Z]{2}-[0-9]{5,6} [0-9]
keywords:carta,carta de condução,id,número da carta,nº carta,condução,conduzir
check:no
sub:#CARTA_CONDUCAO_PADRAO1

carta_conducao_v2:
regex:[A-Za-z]-([0-9]{6}|[0-9]{8}) [0-9]
keywords:carta,carta de condução,id,número da carta,nº carta,condução,conduzir
check:no
sub:#CARTA_CONDUCAO_PADRAO2

telemovel:
regex:(\+[0-9]{1,3})? [0-9]{9}
keywords:telemóvel,nº telemóvel,telefone,roaming,android,iphone,ligar,mensagens,guardar,marcar
check:no
sub:#TEL
